<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/photoPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/select_image"
        app:icon="@drawable/ic_baseline_photo_library_24"
        app:layout_constraintBottom_toTopOf="@id/imagePreview"
        app:layout_constraintEnd_toStartOf="@id/photoSegment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/photoSegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/segment"
        app:layout_constraintBottom_toTopOf="@id/imagePreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photoPicker"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/photoPicker"
        app:layout_constraintBottom_toTopOf="@id/filteredPreview"
        />
    <ImageView
        android:id="@+id/segmentedPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/photoPicker"
        app:layout_constraintBottom_toTopOf="@id/filteredPreview"
        />


<!--    android:layout_marginTop="10dp"-->
    <ImageView
        android:id="@+id/filteredPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/saveButton"
        android:text="@string/save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/filteredPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>